<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwB-Ar-l11">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Data-->
        <scene sceneID="1xr-NL-5xs">
            <objects>
                <tableViewController id="hn1-Ir-0b2" customClass="HealthRecordsTableViewController" customModule="VitalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYy-6d-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthCell" textLabel="NfU-mM-HNl" detailTextLabel="Lmp-U8-x2u" style="IBUITableViewCellStyleSubtitle" id="T4a-87-Yao">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4a-87-Yao" id="bq5-49-O6O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfU-mM-HNl">
                                            <rect key="frame" x="16" y="9" width="41.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lmp-U8-x2u">
                                            <rect key="frame" x="16" y="33" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2b3-Xf-bck" kind="show" identifier="editRecord" id="28N-cg-gn9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn1-Ir-0b2" id="MJb-lS-ZxR"/>
                            <outlet property="delegate" destination="hn1-Ir-0b2" id="Xgv-Kf-ipL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Data" id="okT-J8-3A9">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bY1-Qo-Sga">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sqp-U5-dWZ">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="S9q-dc-d0U" kind="show" id="xpT-pt-bnd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvm-dv-Rd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-72"/>
        </scene>
        <!--Enter New Data-->
        <scene sceneID="Zxy-uC-46Q">
            <objects>
                <tableViewController id="2b3-Xf-bck" customClass="AddHealthRecordTableViewController" customModule="VitalTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcy-24-hd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="MUh-g2-5YB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s43-K1-KYu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s43-K1-KYu" id="N6e-Ol-io7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Enter Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-MC-tEU">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vq8-MC-tEU" firstAttribute="top" secondItem="N6e-Ol-io7" secondAttribute="top" id="EXi-6d-lPH"/>
                                                <constraint firstItem="vq8-MC-tEU" firstAttribute="leading" secondItem="N6e-Ol-io7" secondAttribute="leading" constant="10" id="VXV-Rz-Jq6"/>
                                                <constraint firstAttribute="bottom" secondItem="vq8-MC-tEU" secondAttribute="bottom" id="Z3P-Ki-Gbr"/>
                                                <constraint firstAttribute="trailing" secondItem="vq8-MC-tEU" secondAttribute="trailing" constant="10" id="l3t-cO-KKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rfz-Y1-7P0">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rfz-Y1-7P0" id="ajt-at-75T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c27-af-s3L">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="563005338.34558499">
                                                        <!--2018-11-04 06:22:18 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978310800">
                                                        <!--1969-12-31 23:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="2b3-Xf-bck" eventType="valueChanged" id="6Hc-2G-rvQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c27-af-s3L" secondAttribute="bottom" id="HeJ-Jg-41m"/>
                                                <constraint firstItem="c27-af-s3L" firstAttribute="top" secondItem="ajt-at-75T" secondAttribute="top" id="LUc-em-njv"/>
                                                <constraint firstItem="c27-af-s3L" firstAttribute="leading" secondItem="ajt-at-75T" secondAttribute="leading" constant="10" id="YDS-Es-X3q"/>
                                                <constraint firstAttribute="trailing" secondItem="c27-af-s3L" secondAttribute="trailing" constant="10" id="bXG-Rs-rD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight" id="XDk-3O-3Y9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dV0-3J-kUn">
                                        <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dV0-3J-kUn" id="1ua-CR-cU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight in KG" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-7H-ZEL">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hL5-7H-ZEL" firstAttribute="top" secondItem="1ua-CR-cU4" secondAttribute="top" id="4Bc-ur-6dM"/>
                                                <constraint firstItem="hL5-7H-ZEL" firstAttribute="leading" secondItem="1ua-CR-cU4" secondAttribute="leading" constant="10" id="99u-eb-zlp"/>
                                                <constraint firstAttribute="bottom" secondItem="hL5-7H-ZEL" secondAttribute="bottom" id="Q9l-Yi-hde"/>
                                                <constraint firstAttribute="trailing" secondItem="hL5-7H-ZEL" secondAttribute="trailing" constant="10" id="jut-of-lmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Resting Heart Rate" id="NvF-JP-jnN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bvW-4K-mmP">
                                        <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvW-4K-mmP" id="9Zs-gS-B40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Resting HR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-6G-vj9">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gLT-6G-vj9" secondAttribute="bottom" id="24X-AP-ikT"/>
                                                <constraint firstAttribute="trailing" secondItem="gLT-6G-vj9" secondAttribute="trailing" constant="10" id="2R5-l5-aAO"/>
                                                <constraint firstItem="gLT-6G-vj9" firstAttribute="top" secondItem="9Zs-gS-B40" secondAttribute="top" id="X0j-SC-Sy7"/>
                                                <constraint firstItem="gLT-6G-vj9" firstAttribute="leading" secondItem="9Zs-gS-B40" secondAttribute="leading" constant="10" id="Y0J-fd-mje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Blood Pressure" id="6uG-k2-qgM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="deV-oL-YLN">
                                        <rect key="frame" x="0.0" y="312" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deV-oL-YLN" id="esp-K4-gwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter BP XXX/XXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-1y-s2x">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gzj-1y-s2x" secondAttribute="trailing" constant="10" id="5Vc-GY-TFS"/>
                                                <constraint firstItem="gzj-1y-s2x" firstAttribute="top" secondItem="esp-K4-gwA" secondAttribute="top" id="XdH-kk-8Jq"/>
                                                <constraint firstAttribute="bottom" secondItem="gzj-1y-s2x" secondAttribute="bottom" id="boN-wV-pK3"/>
                                                <constraint firstItem="gzj-1y-s2x" firstAttribute="leading" secondItem="esp-K4-gwA" secondAttribute="leading" constant="10" id="uTd-3n-PiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Oxygen Saturation" id="Kf6-zO-8F0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ij-09-FTj">
                                        <rect key="frame" x="0.0" y="390" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ij-09-FTj" id="F0w-FW-8Ts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter O2 Saturation %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-xD-4Zy">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNI-xD-4Zy" firstAttribute="top" secondItem="F0w-FW-8Ts" secondAttribute="top" id="E1u-vX-Acq"/>
                                                <constraint firstAttribute="trailing" secondItem="NNI-xD-4Zy" secondAttribute="trailing" constant="10" id="GnW-Z7-end"/>
                                                <constraint firstAttribute="bottom" secondItem="NNI-xD-4Zy" secondAttribute="bottom" id="cWu-5t-SyV"/>
                                                <constraint firstItem="NNI-xD-4Zy" firstAttribute="leading" secondItem="F0w-FW-8Ts" secondAttribute="leading" constant="10" id="u0n-ek-mwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Temperature" id="lKh-Sg-YxK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yxb-fe-CUb">
                                        <rect key="frame" x="0.0" y="468" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxb-fe-CUb" id="8LK-ag-njd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-Hc-gJn">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FBu-Hc-gJn" secondAttribute="trailing" constant="10" id="67x-Iq-1fK"/>
                                                <constraint firstItem="FBu-Hc-gJn" firstAttribute="top" secondItem="8LK-ag-njd" secondAttribute="top" id="MXw-BD-3Xe"/>
                                                <constraint firstItem="FBu-Hc-gJn" firstAttribute="leading" secondItem="8LK-ag-njd" secondAttribute="leading" constant="10" id="PCs-kQ-OoC"/>
                                                <constraint firstAttribute="bottom" secondItem="FBu-Hc-gJn" secondAttribute="bottom" id="WsN-Nf-Op9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Comments" id="FQx-SD-i8g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dXy-KS-q3m">
                                        <rect key="frame" x="0.0" y="546" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXy-KS-q3m" id="Bp5-Ar-tja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-K9-2PX">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mjj-K9-2PX" secondAttribute="trailing" constant="10" id="A04-Rm-fhb"/>
                                                <constraint firstItem="Mjj-K9-2PX" firstAttribute="leading" secondItem="Bp5-Ar-tja" secondAttribute="leading" constant="10" id="ICv-Bz-ll5"/>
                                                <constraint firstAttribute="bottom" secondItem="Mjj-K9-2PX" secondAttribute="bottom" id="M8l-9t-AH8"/>
                                                <constraint firstItem="Mjj-K9-2PX" firstAttribute="top" secondItem="Bp5-Ar-tja" secondAttribute="top" id="ifI-hd-ry6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2b3-Xf-bck" id="uwa-fV-ZSe"/>
                            <outlet property="delegate" destination="2b3-Xf-bck" id="7jS-b6-eiH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter New Data" id="xzl-sa-IdY">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="npL-5e-4Tr">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jbn-g6-bIi" kind="unwind" identifier="saveUnwind" unwindAction="unwindToHealthListWithSegue:" id="Kcs-tJ-cmL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="HvG-dP-13u" userLabel="Delete">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jbn-g6-bIi" kind="unwind" identifier="deleteUnwind" unwindAction="unwindToHealthListWithSegue:" id="chU-kk-XCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateLabel" destination="vq8-MC-tEU" id="sJ8-wi-9u9"/>
                        <outlet property="additionalNotesTextField" destination="Mjj-K9-2PX" id="SaZ-13-Obc"/>
                        <outlet property="bloodPressureTextField" destination="gzj-1y-s2x" id="l7c-Cu-dmr"/>
                        <outlet property="datePicker" destination="c27-af-s3L" id="vAm-1F-7A6"/>
                        <outlet property="heartRateTextField" destination="gLT-6G-vj9" id="mrg-bU-pJo"/>
                        <outlet property="oxygenTextField" destination="NNI-xD-4Zy" id="80x-dn-uK9"/>
                        <outlet property="saveButton" destination="HvG-dP-13u" id="gxI-VM-yyz"/>
                        <outlet property="temperatureTextField" destination="FBu-Hc-gJn" id="aAl-hL-8I5"/>
                        <outlet property="weightTextField" destination="hL5-7H-ZEL" id="6J3-Gi-t65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zte-GS-QiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jbn-g6-bIi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1488" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6s0-hH-ix3">
            <objects>
                <navigationController id="S9q-dc-d0U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qvd-q0-xSt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2b3-Xf-bck" kind="relationship" relationship="rootViewController" id="FCB-7a-SXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7S-Uh-rj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKg-Qc-LKC">
            <objects>
                <navigationController id="iwB-Ar-l11" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zBs-FN-wzV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hn1-Ir-0b2" kind="relationship" relationship="rootViewController" id="Sn4-VW-xZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sg-0n-B7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="28N-cg-gn9"/>
    </inferredMetricsTieBreakers>
</document>
